# Server
PORT=4000
NODE_ENV=development
# Allowed origin for CORS (frontend URL). Use * only for local testing.
FRONTEND_ORIGIN= http://127.0.0.1:5500

# OpenWeather
OPENWEATHER_API_KEY='848ecab25c1ec95e6575b6d79cd450cd'

# MySQL connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=skycast_user
DB_PASSWORD=super_secret_password
DB_NAME=skycast_db